name: Final Mirror Push to Dagina

on:
  push:
    branches:
      - main  

jobs:
  test_push:
    runs-on: ubuntu-latest
    
    #
    # V V V ADD THIS BLOCK V V V
    #
    permissions:
      contents: write
      pull-requests: write
    #
    # ^ ^ ^ ADD THIS BLOCK ^ ^ ^
    #

    steps:
      - name: ⬇️ Checkout Source Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 

      - name: 🔄 Push to Destination Repo
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.DESTINATION_REPO_TOKEN }}
          repository: 'dagina6999-crypto/Dagina-Design'
          force: true
          tags: true